{
  "name": "ТТК Адреска",
  "short_name": "Адреска",
  "description": "Приложение управления адреской и заявками ТТК",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0c4a6e",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2991/2991231.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2991/2991231.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
